[gd_scene load_steps=4 format=2]

[ext_resource type="Texture2D" uid="uid://ytefbi3jr0oj" path="res://art/textures/box_texture_gun.jpg" id="1"]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="StandardMaterial3D" id=12]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( -1, 1, 1 )

[node name="ammo_gun" type="StaticBody3D" groups=["ammo_gun"]]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
material = SubResource( 12 )
