[gd_scene format=3 uid="uid://d265v7j02y5sq"]

[ext_resource type="Script" uid="uid://sacm5uhoj4vb" path="res://scripts/combat/Attack.gd" id="1_go3mv"]
[ext_resource type="Script" uid="uid://cymw5a2noqwps" path="res://scripts/combat/AttackStats.gd" id="2_ii7jd"]
[ext_resource type="Texture2D" uid="uid://d13rkcm8jjl7t" path="res://art/weapons/sword_bronze.png" id="3_ii7jd"]

[sub_resource type="Resource" id="Resource_innkl"]
script = ExtResource("2_ii7jd")
damage = 3
energy_cost = 1
metadata/_custom_type_script = "uid://cymw5a2noqwps"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d53xp"]
radius = 16.0
height = 40.0

[node name="MeleeAttack" type="Area2D" unique_id=1892059059]
script = ExtResource("1_go3mv")
stats = SubResource("Resource_innkl")
metadata/_custom_type_script = "uid://sacm5uhoj4vb"

[node name="Detector" type="CollisionShape2D" parent="." unique_id=874638026]
position = Vector2(20, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d53xp")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=559489657]
position = Vector2(20, 0)
rotation = 2.3561945
texture = ExtResource("3_ii7jd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
