[gd_scene format=3 uid="uid://cupqauemwwege"]

[ext_resource type="Texture2D" uid="uid://cgx3ptqbb1fk1" path="res://art/characters/bee.png" id="1_r2w0e"]
[ext_resource type="Script" uid="uid://jtuq8m1vx3v2" path="res://scripts/bee.gd" id="2_2kdcs"]
[ext_resource type="Script" uid="uid://cgn7qtv5f0efb" path="res://scripts/astar.gd" id="3_yc63n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umeaf"]
size = Vector2(512, 512)

[node name="Bee" type="Sprite2D" unique_id=1604080806 groups=["persist"]]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_r2w0e")
centered = false
offset = Vector2(64, 64)
script = ExtResource("2_2kdcs")

[node name="AStar" type="Node" parent="." unique_id=1077635966]
script = ExtResource("3_yc63n")
metadata/_custom_type_script = "uid://cgn7qtv5f0efb"

[node name="Sniffer" type="Area2D" parent="." unique_id=864844942]
position = Vector2(128, 128)

[node name="Collider" type="CollisionShape2D" parent="Sniffer" unique_id=911772304]
shape = SubResource("RectangleShape2D_umeaf")

[connection signal="area_entered" from="Sniffer" to="." method="_on_sniffer_area_entered"]
