[gd_scene format=3 uid="uid://baynjnd5rlhe2"]

[ext_resource type="Texture2D" uid="uid://c7lhiwea53q5d" path="res://art/objects/sunflower.png" id="1_jbojv"]
[ext_resource type="Script" uid="uid://desry7m6s57hd" path="res://scripts/flower.gd" id="1_sx1j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sx1j4"]
radius = 32.0

[node name="Flower" type="Area2D" unique_id=913447074 groups=["flowers", "persist"]]
script = ExtResource("1_sx1j4")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1286363107]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_sx1j4")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1259285585]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jbojv")
centered = false
