[gd_scene format=3 uid="uid://dknk75yjxeelf"]

[ext_resource type="Script" uid="uid://cekeb1etvutg8" path="res://exploration/region.gd" id="1_74v76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l53as"]
size = Vector2(500, 200)

[node name="Region" type="Area2D" unique_id=973707920]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_74v76")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=801527407]
shape = SubResource("RectangleShape2D_l53as")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
